sonar.organization=revaturelabs_client-engagement-portal-back
sonar.projectKey=revaturelabs-screenforce

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.