
server.port=9011

spring.datasource.url=ENC(J/HdLUsYs6ucjo+d34/6pUFhdJh9Zt92ftS+koxLkIDagz4thHbP+GRvcndYJz9sG1N4UyZVZMe9H9pMbzK146oE5ipZdUPo3DwFgkN1zjezDoulTObw/NXBIkNFLayR)
spring.datasource.username=ENC(YZLxJEdnbDBN4HOS9gMm0F4zWdpD3oWO)
spring.datasource.password=ENC(b6Vw11QBQOrHVeGoDtRblTLHhGQpCQMd)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
jasypt.encryptor.password=doogis