
server.port=9011

spring.datasource.url=jdbc:postgresql://training-db1.cwxetsceaaf2.us-east-2.rds.amazonaws.com:5432/engagement
spring.datasource.username=engagement
spring.datasource.password=engagement314
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
<<<<<<< HEAD
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.engagement=DEBUG
logging.file.name=application.log
=======


>>>>>>> b4a44dc8a1e0a37a3a4e0e0b4b5ca4c98d46c3cd
